XPI=mediakey@uFFFD.xpi

FIREFOX=firefox.exe
BINARY=path\to\release\$(FIREFOX)
BETA=path\to\beta\$(FIREFOX)
AURORA=path\to\aurora\$(FIREFOX)
NIGHTLY=path\to\nightly\$(FIREFOX)

LOCALE=en-US
E10S=true
ARGS=--addon $(XPI) --preferences user.json --app-arg "-jsconsole" --pref "general.useragent.locale:$(LOCALE)" --pref "browser.tabs.remote.autostart:$(E10S)"

xpi:
	python xpi.py $(XPI) install.rdf bootstrap.js chrome.manifest icon.png icon64.png options.xul COPYING content/*.js locale/*/options.dtd

run: xpi
	mozrunner $(ARGS) --binary $(BINARY)

beta: xpi
	mozrunner $(ARGS) --binary $(BETA)

aurora: xpi
	mozrunner $(ARGS) --binary $(AURORA)

nightly: xpi
	mozrunner $(ARGS) --binary $(NIGHTLY)

clean:
	-del $(XPI)
