XPI=mediakey@uFFFD.xpi

FIREFOX=firefox.exe
BINARY=path\to\release\$(FIREFOX)
BETA=path\to\beta\$(FIREFOX)
AURORA=path\to\aurora\$(FIREFOX)
NIGHTLY=path\to\nightly\$(FIREFOX)

PROFILE=pato\to\profile
EXTENSIONS=$(PROFILE)\extensions

ARGS=-profile $(PROFILE) -no-remote -url examples\test.html -jsconsole

xpi: $(XPI)

$(XPI): install.rdf bootstrap.js chrome.manifest icon.png icon64.png options.xul COPYING content\mk-win.js content\defaultprefs.js
	-del $(XPI)
	7za a -tzip $(XPI) $^

$(PROFILE):
	md $(PROFILE)
	copy user.js $(PROFILE)\user.js

$(EXTENSIONS): $(PROFILE)
	md $(EXTENSIONS)

run: $(EXTENSIONS) $(XPI)
	copy $(XPI) $(EXTENSIONS)\$(XPI)
	$(BINARY) $(ARGS)

beta: $(EXTENSIONS) $(XPI)
	copy $(XPI) $(EXTENSIONS)\$(XPI)
	$(BETA) $(ARGS)

aurora: $(EXTENSIONS) $(XPI)
	copy $(XPI) $(EXTENSIONS)\$(XPI)
	$(AURORA) $(ARGS)

nightly: $(EXTENSIONS) $(XPI)
	copy $(XPI) $(EXTENSIONS)\$(XPI)
	$(NIGHTLY) $(ARGS)

clean:
	-rd /s /q $(PROFILE)
	-del $(XPI)
