XPI=mediakey@uFFFD.xpi

FIREFOX=firefox.exe
BINARY=path\to\release\$(FIREFOX)
BETA=path\to\beta\$(FIREFOX)
AURORA=path\to\aurora\$(FIREFOX)
NIGHTLY=path\to\nightly\$(FIREFOX)

LOCALE=en-US
ARGS=--addon $(XPI) --preferences user.json --app-arg "-jsconsole" --pref "general.useragent.locale:$(LOCALE)"

xpi: $(XPI)

$(XPI): install.rdf bootstrap.js chrome.manifest icon.png icon64.png options.xul COPYING content locale
	-del $(XPI)
	7za a -tzip $(XPI) $^

run: xpi
	mozrunner $(ARGS) --binary $(BINARY)

beta: xpi
	mozrunner $(ARGS) --binary $(BETA)

aurora: xpi
	mozrunner $(ARGS) --binary $(AURORA)

nightly: xpi
	mozrunner $(ARGS) --binary $(NIGHTLY)

clean:
	-del $(XPI)
